###OwlRWD JS.SCRIPT 1.0 by Kamil Dudar###

###All no-CSS manip scripts###

###Github repository: http://www.owlr.github.io/owl-rwd###

###GitLab repository: https://gitlab.com/Owlr/owl-rwd###

# INNERHTML

addHtmlId = (idName, add) ->
  document.getElementById(idName).innerHTML = add
  return

addHtmlClass = (className, add) ->
  doc = document.getElementsByClassName(className)
  doc[0].innerHTML = add
  return

# LINKS (MAY NOT WORK, BECAUSE THIS IS NOT IN JS STANDARD)

link = (idName, cont, link) ->
  str = cont
  result = str.link(link)
  document.getElementById(idName).innerHTML = result
  return

# FORMS
# Form validation (without 'required' HTML attribute) <1>

validFormMsg = (fieldName, msgName) ->
  doc = document.getElementById(fieldName)
  if doc.checkValidity() == false
    document.getElementById(msgName).innerHTML = doc.validationMessage
  return

# Form validation (with or without 'required' HTML attribute) <2>

validFormMsgAll = (fieldName, msgName) ->
  doc = document.getElementById(fieldName)
  msg = document.getElementById(msgName)
  if doc.validity.rangeOverflow
    msg.innerHTML = fieldName + '\'s value is too large'
  else if doc.validity.rangeUnderflow
    msg.innerHTML = fieldName + '\'s value is too small'
  else if doc.validity.tooLong
    msg.innerHTML = fieldName + '\'s value is too long'
  else if doc.validity.valueMissing
    msg.innerHTML = fieldName + '\'s value is missing'
  return

# Form validation (without 'required' HTML attribute) <3>

validFormAlert = (fontName, fieldName) ->
  doc = document.forms[formName][fieldName].value
  if doc == ''
    alert fieldName + ' must be filled out'
    return false
  return

# OTHER SCRIPTS

goBack = ->
  window.history.back()
  return

goForward = ->
  window.history.forward()
  return

# ---
# generated by js2coffee 2.2.0
